# Assignment_JavaWeb_Servlet_JSP

./: .classpath  .project  README.md  login.jsp  pom.xml  text.html
WebContent/: about.jsp  home.jsp
WebContent/Assignment1/: EmailList.jsp  thanks.jsp
WebContent/Cart/: cart.jsp  checkout.jsp  listItems.jsp
WebContent/Dacta/: Dactadetai.jsp
WebContent/Download/: 1001_download.jsp  1002_download.jsp  1003_download.jsp  1004_download.jsp  delete_cookies.jsp  download.jsp  listDownload.jsp  register.jsp  view_cookies.jsp
WebContent/EmailList/: EmailList.jsp  thanks.jsp
WebContent/Error/: error404.jsp  error500.jsp
WebContent/Survey/: survey.jsp  surveyForm.jsp
WebContent/UserAdmin/: user.jsp  user_admin.jsp
WebContent/assets/css/: assignment.css  base.css  download.css  error.css  main.css  member.css
WebContent/common/: about.jsp  footer.jsp  header.jsp
src/controller/: AboutController.java  CartController.java  DactadetaiController.java  DownloadController.java  EmailListFormController.java  EmailListServlet.java  HomeController.java  ListDownloadController.java  ListItemsController.java  SurveyController.java  SurveyFormController.java  User.java  UserAdminController.java  assignment1Controller.java  assignment2Controller.java  surveyController.java  surveyFormController.java
src/model/: Cart.java  Items.java  LineItem.java  Model.java  Music.java  Product.java  User.java
src/util/: CookieUtil.java
